DeepfryBox/MainWindow.xaml

<Window x:Class="DeepfryBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepfryBox"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Deepfry Box" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Height="450" 
        Width="800"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label x:Name="CloseLabel" PreviewMouseDown="CloseLabel_Clicked" Content="X" HorizontalAlignment="Center" Margin="750,20,20,400" VerticalAlignment="Center" FontWeight="Bold" Width="30" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="24"/>
        <Label x:Name="TitelLabel" Content="DeepfryBox" HorizontalAlignment="Center" Margin="19,20,661,396" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="22" RenderTransformOrigin="-15.4,1.85"/>

        <Label Content="Input" HorizontalAlignment="Center" Margin="48,106,703,305" VerticalAlignment="Center" Height="39" Width="49" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox x:Name="InputPathBox"  HorizontalAlignment="Center" Height="28" Margin="112,112,187,310" TextWrapping="Wrap" VerticalAlignment="Center" Width="501" FontSize="16" VerticalContentAlignment="Center"/>
        <Button x:Name="BrowseInputButton" Content="Browse" HorizontalAlignment="Left" Margin="631,112,0,0" VerticalAlignment="Top" Width="105" Height="28" Click="BrowseInputButton_Click" FontWeight="Normal"/>

        <Label Content="Output" HorizontalAlignment="Center" Margin="48,163,693,248" VerticalAlignment="Center" Height="39" Width="59" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox x:Name="OutputPathBox"  HorizontalAlignment="Center" Height="28" Margin="112,169,187,253" TextWrapping="Wrap" VerticalAlignment="Center" Width="501" FontSize="16" VerticalContentAlignment="Center"/>
        <Button x:Name="BrowseOutputButton" Content="Browse" HorizontalAlignment="Left" Margin="631,169,0,0" VerticalAlignment="Top" Width="105" Height="28" Click="BrowseOutputButton_Click" FontWeight="Normal"/>

        <Label Content="Video" HorizontalAlignment="Center" Margin="48,239,693,172" VerticalAlignment="Center" Height="39" Width="59" FontSize="16" VerticalContentAlignment="Center"/>
        <Slider x:Name="VideoBitrateSlider" HorizontalAlignment="Center" Margin="112,247,187,184" VerticalAlignment="Center" Width="501" Height="19" Maximum="1000000" Minimum="10000" SmallChange="1000" Value="400000" AutoToolTipPlacement="BottomRight"/>

        <Label Content="Audio" HorizontalAlignment="Center" Margin="48,278,693,133" VerticalAlignment="Center" Height="39" Width="59" FontSize="16" VerticalContentAlignment="Center"/>
        <Slider x:Name="AudioBitrateSlider" HorizontalAlignment="Center" Margin="112,286,187,145" VerticalAlignment="Center" Width="501" Height="19" Maximum="100000" Minimum="1000" SmallChange="100" Value="20000" AutoToolTipPlacement="BottomRight"/>

        <ProgressBar x:Name="ConversionProgressBar" HorizontalAlignment="Center" Height="10" Margin="238,344,238,0" VerticalAlignment="Top" Width="324"/>
        <Button x:Name="DeepfryButton" Content="deepfry!" HorizontalAlignment="Center" Margin="238,365,238,31" VerticalAlignment="Center" Width="324" Height="54" Click="DeepfryButton_Click"/>

        <materialDesign:Snackbar x:Name="NotificationBar" MessageQueue="{materialDesign:MessageQueue}" HorizontalAlignment="Center" Height="52" Margin="147,13,373,385" VerticalAlignment="Center" Width="280" MinWidth="200" HorizontalContentAlignment="Center" FontWeight="Bold"/>
    </Grid>

</Window>
